//postgres

999,
GM,
174.29,
2.44,
GM,
["Jewelery","Kids","Home","Jewelery"],
45128,
53,
[173.34,162.52,164.93,167.86,178.74,193.8,183.27,183.07,195.86,178.56,185.58],
[85.22,83.26,91.32,84.38,101.18,103.1,84.86,87.37,82.77,91.28,100.94],
[54.03,66.31,73.43,80.49,79.65,84.85,91.01,113.99,116.24,110.33,100.79],
[51.49,55.03,38.31,48.78,59.17,51.4,58.39,52.5,64.52,68.58,74.15],
[161.12,177.54,167.66,154.85,148.14,148.37,146.13,133.82,126,143.75,153.79],
[167.8,176.01,174,175.14,178.4,180.03,194.46,178.61,173.01,181.41,184.16]


id: i,
stockId: companyData[randomIndex].ticker,
averageStock: generateInBetween(90, 200).toFixed(2),
changePercent: generateInBetween(1, 4).toFixed(2),
stockCompany: companyData[randomIndex].company,
relatedTags: generateTags(generateInBetween(2, 5, 'interger')),
noOfOwners: faker.random.number(),
recommendationPercent: generateInBetween(30, 90, 'interger'),
day: generateDataPoints(),
week: generateDataPoints(),
month: generateDataPoints(),
threeMonth: generateDataPoints(),
year: generateDataPoints(),
fiveYear: generateDataPoints()


CREATE TABLE stocks(id INT,stockId VARCHAR(50),averageStock REAL,changePercent REAL,stockCompany VARCHAR (50),relatedTags VARCHAR(200),noOfOwners INT,recommendationPercent INT,day VARCHAR(200),week VARCHAR(200),month VARCHAR(200),threeMonth VARCHAR(200),year VARCHAR(200),fiveYear VARCHAR(200));
\copy stocks FROM '/Users/Anthony/sdc/stock-chart/data.csv' WITH (FORMAT csv);